# unbind defaults
unbind-key -a

# bindings (these are mapped to alt key in iterm2)
# (why does M-w, M-t, etc. not work on tmux?)
bind-key C-b send-prefix
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n C-w kill-window
bind-key -n C-q kill-session
bind-key -n C-t neww
bind-key -n C-n neww
bind-key -n C-d detach
bind-key -n C-h detach
bind-key -n C-u source-file ~/.tmux.conf
#bind h set-option -g status
#bind s copy-mode

set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"
set-window-option -g xterm-keys on
set -g escape-time 0

set-option -g status-position bottom
set-option -g status-fg colour8
set-option -g status-bg default

set -g status-left ""
set -g status-justify left
set -g window-status-format '#[fg=colour8,bg=default]#(if [ #{pane_current_command} = "fish" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "weechat" ]; then echo "#T"; elif [ #{pane_current_command} = "ncmpcpp" ]; then echo "#T"; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '
set -g window-status-current-format '#[fg=colour7,bg=default]#(if [ #{pane_current_command} = "fish" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "weechat" ]; then echo "#T"; elif [ #{pane_current_command} = "ncmpcpp" ]; then echo "#T"; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '

set -g status-right '#[bg=none,fg=colour8] #S'

# pane
setw -g pane-border-status off
setw -g pane-border-format ""
set -g pane-active-border-style fg=colour0,bg=default

set -g renumber-windows on
set -g automatic-rename off
set-option -g mouse on

run-shell ~/.tmux-better-mouse-mode/scroll_copy_mode.tmux
